{
  "name": "module-igniter",
  "version": "1.0.0",
  "description": "Node module loader and executor.",
  "main": "index.js",
  "module": "src/index.js",
  "repository": "https://github.com/ekoeryanto/module-igniter.git",
  "author": "Eko Eryanto <ekoeryanto@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js",
    "src"
  ],
  "scripts": {
    "prebuild": "yarn test",
    "build": "babel src -d .",
    "test": "jest --coverage",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3"
  },
  "eslintIgnore": [
    "/index.js"
  ]
}
